upstream client {
    server frontend:3000;
}

upstream api {
    server game-card-processor-service:80;
}

server {
    listen 80;

   
    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}